olejnjak/carthage-workaround/action.yml
name: 'Carthage workaround'
description: 'Action that allows Carthage to build using Xcode without M1 architecture'
inputs:
  action:
    description: 'Carthage action that should be performed'
    required: true
  force:
    description: 'Force run Carthage workaround script even though it might not be necessary (e.g. building using Xcode 11)'
    required: false
    default: false
runs:
  using: 'node12'
  main: 'index.js'

mozilla-mobile/firefox-ios/.github/workflows/UnitTests.yml
- name: bootstrap apllication services 
  uses: olejnjak/carthage-workaround@v3
  if: steps.cache-carthage.outputs.cache-hit != 'true'
  with:
    action: bootstrap application-services --platform iOS --cache-builds
  env:
    GITHUB_ACCESS_TOKEN: ${{ secrets.GITHUB_TOKEN }}