olejnjak/carthage-workaround/action.yml
name: 'Carthage workaround'
description: 'Action that allows Carthage to build using Xcode without M1 architecture'
inputs:
  action:
    description: 'Carthage action that should be performed'
    required: true
runs:
  using: 'node12'
  main: 'index.js'

AckeeCZ/iOS-MVVM-ProjectTemplate/.github/workflows/build.yml
- uses: olejnjak/carthage-workaround@main
  env:
    GITHUB_ACCESS_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    action: bootstrap --platform iOS --cache-builds